# MVP

./: settings.gradle
CommonModule/src/androidTest/java/com/soft/common/: ExampleInstrumentedTest.java
CommonModule/src/main/: AndroidManifest.xml
CommonModule/src/main/res/layout/: activity_main.xml  tool_bar.xml  tool_bar_image.xml
CommonModule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CommonModule/src/test/java/com/soft/common/: ExampleUnitTest.java
LoginModule/: build.gradle
LoginModule/src/androidTest/java/com/soft/login/: ExampleInstrumentedTest.java
LoginModule/src/main/: AndroidManifest.xml
LoginModule/src/main/java/com/soft/login/: MyApplication.java
LoginModule/src/main/java/com/soft/login/model/db/dao/: PersonDao.java
LoginModule/src/main/java/com/soft/login/model/db/dto/: PersonDto.java
LoginModule/src/main/java/com/soft/login/model/db/helper/: DatabaseHelper.java
LoginModule/src/main/java/com/soft/login/ui/activity/: LoginActivity.java  SplashActivity.java
LoginModule/src/main/res/color/: selector_login_txt_color.xml
LoginModule/src/main/res/drawable/: selector_bg_edit.xml  selector_login_button.xml  shape_input_cursor.xml  shape_login_body_bg.xml  shape_login_button_bg.xml
LoginModule/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
LoginModule/src/main/res/values/: colors.xml  strings.xml
LoginModule/src/test/java/com/soft/login/: ExampleUnitTest.java
MainModule/: build.gradle
MainModule/src/androidTest/java/com/soft/mvp/: ExampleInstrumentedTest.java
MainModule/src/main/: AndroidManifest.xml
MainModule/src/main/res/layout/: activity_main.xml
(+16 files in other folders)
